@import "normalize";
@import "typography";
@import "variables";

// =================
// GLOBAL
// =================

* {
	box-sizing: border-box;
}

body {
	margin: 0;
}


// Property colors

.dark-purple { background: $dark-purple; }
.light-blue  { background: $light-blue; }
.purple      { background: $purple; }
.orange      { background: $orange; }
.red         { background: $red; }
.yellow      { background: $yellow; }
.green       { background: $green; }
.dark-blue   { background: $dark-blue; }


// =================
// LAYOUT
// =================

// Grids

.board {
	display: grid;
	margin: 0 auto;
	border: 2px solid $black;
	background: $black;
	grid-template-columns: 125px repeat(9, 80px) 125px;
	grid-template-rows: 125px repeat(9, 80px) 125px;
	grid-gap: 2px;
}

.center {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
	background: $board;
	grid-column: 2 / 11;
	grid-row: 2 / 11;

	.title {
		grid-column: 2 / 7;
		grid-row: 4;
		text-align: center;
		font-size: 72px;
		letter-spacing: 12px;
		font-weight: 400;
	}
}


// Rows of spaces

.row {
	display: grid;
	grid-gap: 2px;
}

.horizontal-row {
	grid-template-columns: repeat(9, 80px);
	grid-template-rows: 125px;
}

.vertical-row {
	grid-template-columns: 125px;
	grid-template-rows: repeat(9, 80px);

	.container {
		top: 50%;
		left: 50%;
	}
}

.bottom-row {
	grid-column: 2 / 11;
	grid-row: 11;
}

.left-row {
	grid-column: 1;
	grid-row: 2 / 11;

	.container {
		transform: translate(-50%, -50%) rotate(90deg);
	}
}

.top-row {
	grid-column: 2 / 11;
	grid-row: 1;

	.container {
		transform: rotate(180deg);
	}
}

.right-row {
	grid-column: 11;
	grid-row: 2 / 11;

	.container {
		transform: translate(-50%, -50%) rotate(270deg);
	}
}


// =================
// SPACES
// =================

// Types of spaces

.space {
	background: $board;
	text-align: center;

	.container {
		display: flex;
		position: relative;
		transform-origin: center;
		flex-direction: column;
		justify-content: space-between;
		height: 125px;
		width: 80px;
	}

	.color-bar {
		height: 25px;
		border-bottom: 2px solid $black;
	}

	.name,
	.instructions {
		padding: 0 15px;
	}

	.price {
		font-size: 7px;
		font-weight: 400;
		padding-bottom: 5px;
	}
}

.property {

	.name {
		padding-bottom: 50px;
	}
}

.corner {

	.container {
		justify-content: space-around;
		height: 100%;
		width: 100%;
	}

	.name {
		padding: 0;
	}
}

.railroad {

	.name {
		padding-top: 10px;
	}

	.drawing {
		font-size: 60px;
		color: $black;
	}
}

.utility {
	
	.name {
		padding-top: 10px;
	}

	.drawing {
		font-size: 70px;
	}
}


// Specific spaces

.go {
	grid-column: 11;
	grid-row: 11 / 12;

	.container {
		transform: rotate(305deg);
	}
}

.jail {
	grid-column: 1;
	grid-row: 11 / 12;

	.container {
		transform: rotate(45deg);
	}
}

.free-parking {
	grid-column: 1;
	grid-row: 1 / 2;

	.container {
		transform: rotate(135deg);
	}
}

.go-to-jail {
	grid-column: 11;
	grid-row: 1 / 1;

	.container {
		transform: rotate(225deg);
	}
}

.chance {

	.container {
		justify-content: center;
	}

	.drawing {
		font-size: 90px;
		color: $red;
	}

	.blue {
		color: $dark-blue;
	}
}

.community-chest {
	
	.container {
		justify-content: space-around;
	}

	.drawing {
		font-size: 50px;
		color: $light-blue;
	}

	.instructions {
		font-size: 8px;
	}
}

.electric-company {
	
	.drawing {
		color: $yellow;
	}
}

.waterworks {

	.drawing {
		color: $dark-blue;
	}
}